# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ApplicationListController.java  HelloController.java
src/main/java/com/example/demo/mapper/: AddCompanyMapper.java
src/main/java/com/example/demo/pojo/: ApplicantAdd.java  ApplicantList.java
src/main/java/com/example/demo/service/: AddCompanyService.java
src/main/java/com/example/demo/service/impl/: AddCompanyServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AddCompanyMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  ListNode.java  numberCombination.java
